<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;

        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway',sans-serif;

        }

         a,p{
            color:#23282c;
         }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-animation-shadow:2px 2px 13px -4px rgba(0 ,0 ,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(0deg, rgba(16,165,167,1) 0%, rgba(45,80,253,1) 94%);
        }
        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: rgb(226,226,226);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color:#171a1b;
            margin-left: 30px;
        }
        /* .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192,105);
            border-radius: 50%;

        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218,218);
            border-radius: 50%;

        } */
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #ca1717;
            font-size:22px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            
            
        }

        #add-link{
            color: #d32111;
            text-decoration: none;
            font-size: 35px;
            text-shadow: 1px 1px #81413b;

        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #3120ca;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            margin-right: 11px;
        }
        label{
            padding-top: 10px  !important;
            display: block;
        }

        .button{
            border: 1px solid #274fa5;
            background-color: #FAFAFA;
            color: #2c18e0;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;  
            cursor: pointer;
            text-decoration: none;  

        }
        .card-body{
            padding: 20px;
        }


        
    </style>
</head>
<body>
   <div class="container">
    {% block content %}



    {% endblock content %}

   </div> 
</body>
</html>